<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gateway Community College</title>
    <style>
      body {
        min-height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-gap: 10px;
        background-color: rgb(0, 51, 161);
        color: white;
        padding: 20px;
        align-items: center;
      }

      .text-links {
        display: flex;
        flex-wrap: wrap;
      }

      .text-links a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .graphic-links .social-icons {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .graphic-links .social-icons li {
        margin-right: 5px;
      }

      main {
        color: rgb(0, 51, 161);
        text-align: center;
        padding: 20px;
      }

      footer {
        background-color: rgb(0, 51, 161);
      }

      .sticky-footer {
        position: sticky;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <main>Gateway Community College</main>
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-links">
          <a
            href="https://www.scottsdalecc.edu/college-police"
            title="College Police"
            >CollegePolice</a
          >
          <a href="https://www.scottsdalecc.edu/disclosures" title="Disclosures"
            >Disclosures</a
          >
          <a href="https://www.scottsdalecc.edu/human-resources" title="Jobs"
            >Jobs</a
          >
          <a href="https://library.scottsdalecc.edu/index" title="SCC Library"
            >Library</a
          >
          <a
            href="https://directory.scottsdalecc.edu/"
            title="SCC Faculty Directory"
            >SCCFacultyDirectory</a
          >
          <a
            href="https://www.scottsdalecc.edu/students/technology/scc-help-desk"
            title="SCC Help Desk"
            >SCCHelpDesk</a
          >
          <a
            href="http://www.wunderground.com/personal-weather-station/dashboard?ID=KAZSCOTT198"
            title="SCC Weather"
            >SCCWeather</a
          >
          <a
            href="https://www.scottsdalecc.edu/students/policies/nondiscrimination-policy#titleix"
            title="Title IX Coordinator"
            >TitleIXCoordinator</a
          >
        </div>
        <div class="graphic-links">
          <img src="./images/athletics.svg" alt="Fighting Artichokes Logo" />
          <ul class="social-icons">
            <li><img src="./images/twitter.png" alt="Twitter Icon" /></li>
            <li><img src="./images/facebook.png" alt="Facebook Icon" /></li>
            <li><img src="./images/youtube.png" alt="YouTube Icon" /></li>
            <li><img src="./images/insta.png" alt="Instagram Icon" /></li>
            <li><img src="./images/in.png" alt="LinkedIn Icon" /></li>
            <li><img src="./images/tiktok.png" alt="TikTok Icon" /></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
